################################ UAT PROFILE ##################################
#general app properties
application.name=HirePlusPlus Interview Service Backend
application.description = HirePlusPlus Interview Service to facilitate interview storage, report generation etc 
application.documentation.wiki = https://dev.azure.com/BridgenTech/Product%20Board/_wiki/wikis/Product-Board.wiki/1/Blitzigo-Architecture


#database properties
spring.data.mongodb.host=192.168.9.247
spring.data.mongodb.port=27017
spring.data.mongodb.database=interviewservice
spring.data.mongodb.authentication-database=interviewservice
spring.data.mongodb.username=interviewuser
spring.data.mongodb.password=interviewpwd

#file upload max size
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 255MB

#spring docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

#Feign Clients
schedulerService.url=http://scheduler:8085/scheduler/api/v1/
accountManagerService.url=http://accmanagerservice:8083/accountmanager/api/v1/
aiService.url=http://aiservice:8086/aimatcher/api/v1/
communicationService.url=http://commservice:8084/communication/api/v1/

#cloudStorage
connectionString=DefaultEndpointsProtocol=https;AccountName=hireplusplusdevsa001;AccountKey=rT2y+geDFzbqbIkuFbAJmmoSNYwfbOfiGyIY/gqCmyXmDmLXkAnMDpkciWvqnt7PtAcZkbJlUfbK+AStg6+4lg==;EndpointSuffix=core.windows.net
interview.containerName=interview


aws.s3.accessKey=AKIAWHJ4BZVLELEPPRMP
aws.s3.secretKey=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
aws.s3.bucketName=hireplusplus-interview-bucket
aws.s3.region=ap-south-1



#urls
interviewUiBaseUrl=https://interview.uat.hireplusplus.com/
baseUrl=https://interview.uat.hireplusplus.com/interview/api/v1